spring.application.name=cornai_ai_2
#service.host=localhost
server.port=8081

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/chat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ragflow API
ragflow.api.url=http://192.168.5.178:80/api/v1
ragflow.api.key=ragflow-A3Nzc5ZWM2ZjRkNjExZWZhYjc0MDI0Mm
ragflow.chat.id=703beaacf40411efaf9c0242ac120002

# HikariCP Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# ??????
agreement.user=????
agreement.privacy=????
agreement.permissions=????
contact.info=????
#
## ??????
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/static/
#
## Thymeleaf??
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false