# CornAI

./: README.md
CornAI_ai_2/: pom.xml
CornAI_ai_2/src/main/java/com/hexiao/cornai_ai_2/: CornAiAi2Application.java  sql
CornAI_ai_2/src/main/java/com/hexiao/cornai_ai_2/config/: AppConfig.java  WebConfig.java
CornAI_ai_2/src/main/java/com/hexiao/cornai_ai_2/controller/: AccountController.java  AuthController.java  ChatController.java  PageController.java  SessionController.java
CornAI_ai_2/src/main/java/com/hexiao/cornai_ai_2/dto/: MessageRequest.java
CornAI_ai_2/src/main/java/com/hexiao/cornai_ai_2/exception/: GlobalExceptionHandler.java
CornAI_ai_2/src/main/java/com/hexiao/cornai_ai_2/model/: ChatRequest.java  SessionInfo.java  User.java
CornAI_ai_2/src/main/java/com/hexiao/cornai_ai_2/service/: DatabaseService.java  RagflowService.java
CornAI_ai_2/src/main/resources/static/css/: chat.css
CornAI_ai_2/src/main/resources/static/js/: sessions.js
CornAI_ai_2/src/main/resources/templates/account/: settings.html
CornAI_ai_2/src/test/java/com/hexiao/cornai_ai_2/: CornAiAi2ApplicationTests.java
